<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:onClick="scrollimageview"
        android:text="无限滑动imageview"
        android:layout_height="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="contentscrollview"
        android:text="内外均可滑动的view"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="treeview"
        android:text="二叉树视图"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="bezier"
        android:text="贝塞尔曲线"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="indicator"
        android:text="VIEWPAGERINDICATOR"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="titleview"
        android:text="titleview"
        android:layout_height="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="anima"
        android:text="动画"
        android:layout_height="40dp"/>
</LinearLayout>
